{
    "editor.fontFamily": "Operator Mono Book, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 17,
    "editor.quickSuggestionsDelay": 30,
    "editor.letterSpacing": 0.5,
    "workbench.editor.tabSizing": "shrink",
    "html.format.enable": true,
    "html.format.preserveNewLines": true,
    "files.trimTrailingWhitespace": true,
    "editor.tabSize": 4,
    // this isn't really underline but we hack it to be a thicker cursor
    "editor.cursorStyle": "line",
    "editor.wordWrap": "on",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.fontWeight": "400",
    "editor.cursorBlinking": "solid",
    "editor.colorDecorators": false,
    "workbench.sideBar.location": "left",
    "editor.renderWhitespace": "none",
    "editor.minimap.showSlider": "always",
    "workbench.startupEditor": "newUntitledFile",
    "extensions.ignoreRecommendations": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.next": true
    },
    "workbench.colorTheme": "Atom One Dark",
    "workbench.iconTheme": "material-icon-theme",
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    // show snippets before any other auto completion
    "editor.snippetSuggestions": "top",
    // this lets you quick open multiple items in a row and now have the previous ones closed on you
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",
    // These are all my auto-save configs
    "editor.formatOnSave": true,
    // turn it off for JS
    "[javascript]": {
        "editor.formatOnSave": false
    },
    "cSpell.userWords": [
        "SIGNUP",
        "Signin",
        "Signout",
        "TLDR",
        "Templating",
        "backend",
        "camo",
        "destructure",
        "gmail",
        "injectable",
        "lightgrey",
        "minmax",
        "prefetch",
        "promisify",
        "refetch",
        "Antoni Kepinski",
        "navlink",
        "extlink",
        "esnext",
        "kepinski",
        "Vercel",
        "Kross",
        "Spotify",
        "YubiKey",
        "IntelliCode"
    ],
    "editor.autoIndent": "keep",
    "window.closeWhenEmpty": true,
    "editor.detectIndentation": false,
    "files.insertFinalNewline": true,
    "editor.showFoldingControls": "always",
    "editor.find.seedSearchStringFromSelection": true,
    "editor.matchBrackets": "always",
    "window.openFilesInNewWindow": "off",
    "workbench.editor.enablePreview": true,
    "editor.scrollBeyondLastLine": true,
    "editor.useTabStops": true,
    "editor.formatOnPaste": true,
    "window.zoomLevel": 0,
    "editor.parameterHints.enabled": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
}
